<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta e="description"
        content="تعمیر لباسشویی در محل-ما لباسشویی شما را در منزل خودتان در کمترین زمان تعمیر می کنیم-سریع ترین و با کیفیت ترین خدمات را از ما بخواهید-آنی تعمیر مرکز تخصصی تعمیرات ماشین لباسشویی">
    <meta name="robots" content="NOINDEX,FOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name="viewport" content="width=device-width" />
    <title>مرکز تخصصی تعمیرات ماشین لباسشویی</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="image/icons/AniTamir1.png" rel="shortcut icon" />

</head>

<body>

    <!-- START NAVBAR -->
    <div class="nav">
        <div class="nav__top">
            <div class="container">
                <div class="row row--no-gutter">
                    <div class="col col-xl-6">
                        <div class="nav__top--numbers">
                            <span class="nav__top--numbers-item">۰۹۳۶۹۲۳۶۴۲۰</span>

                            <span class="nav__top--numbers-item">۰۹۳۶۹۲۳۶۴۲۰</span>
                        </div>
                    </div>

                    <!-- <div class="nav__top-socials">
                        <div class="social d-flex">
                            <div class="social__item">
                                <svg class="instagram-icon">
                                    <use xlink:href="images/sprite.svg#icon-instagram"></use>
                                </svg>
                            </div>
                            <div class="social__item mr-1">
                                <svg class="instagram-icon">
                                    <use xlink:href="images/sprite.svg#icon-paper-plane"></use>
                                </svg>
                            </div>
                        </div>
                    </div> -->

                </div>
            </div>
        </div>

        <div class="nav__bottom">
            <div class="container">
                <div class="row row--no-gutter">
                    <div class="col col-xl-8">
                        <ul class="nav__menu">
                            <li class="nav__menu-item">
                                <a href="" class="nav__link">صفحه اصلی</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="" class="nav__link">نمایندگی ها</a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="" class="nav__link">مقالات </a>
                            </li>
                            <li class="nav__menu-item">
                                <a href="" class="nav__link">تماس با ما</a>
                            </li>

                            <li class="nav__menu-item">
                                <a href="./contact.html" class="btn btn--primary">گزارش تعمیر </a>
                            </li>
                        </ul>

                    </div>

                    <div class="col col-xl-4">
                        <div class="nav__logo float-left">
                            <img src="public/images/Anitamir-logo2.png" alt="">
                        </div>

                        <div class="menu-icon">
                            <svg>
                                <use xlink:href="public/images/sprite.svg#icon-menu"></use>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END NAVBAR -->


    <!-- START SIDENAV -->
    <div class="sidenav">

        <div class="close-icon">
            <svg class="clear-icon">
                <use xlink:href="images/sprite.svg#icon-clear"></use>
            </svg>
        </div>

        <div class="sidenav__logo">
            <div class="big-logo z-10">
                <img src="public/images/Anitamir-logo2.png" alt="">
            </div>
        </div>

        <ul class="sidenav__menu">
            <li class="sidenav__menu-item">
                <a class="sidenav__link">
                    صفحه اصلی
                </a>
            </li>

            <li class="sidenav__menu-item">
                <div class="d-flex ai-c jc-sw col-12">
                    <a class="sidenav__link d-flex ai-c jc-sw">
                        نمایندگی ها

                        <svg class="down-icon">
                            <use xlink:href="images/sprite.svg#icon-angle-down"></use>
                        </svg>
                    </a>


                </div>

                <ul class="sidenav__submenu">
                    <li class="sidenav__submenu-item">
                        <a class="sidenav__submenu-link">
                            نمایندگی تعمیر لباسشویی بوش
                        </a>
                    </li>
                    <li class="sidenav__submenu-item">
                        <a class="sidenav__submenu-link">
                            نمایندگی تعمیر
                        </a>
                    </li>
                    <li class="sidenav__submenu-item">
                        <a class="sidenav__submenu-link">
                            نمایندگی تعمیر لباسشویی بوش
                        </a>
                    </li>

                </ul>

            </li>

            <li class="sidenav__menu-item">
                <a href="" class="sidenav__link">
                    مقالات
                </a>
                <ul class="sidenav__submenu">
                    <li class="sidenav__submenu-item">
                        <a class="sidenav__submenu-link">
                            نمایندگی تعمیر لباسشویی بوش
                        </a>
                    </li>
                    <li class="sidenav__submenu-item">
                        <a class="sidenav__submenu-link">
                            نمایندگی تعمیر
                        </a>
                    </li>
                    <li class="sidenav__submenu-item">
                        <a class="sidenav__submenu-link">
                            نمایندگی تعمیر لباسشویی بوش
                        </a>
                    </li>

                </ul>
            </li>

            <li class="sidenav__menu-item">
                <a href="./contact.html" class="sidenav__link">
                    تماس با ما
                </a>
            </li>


        </ul>

        <div class="sidenav__footer">
            <div class="sidenav__footer-item">
                <span>شماره تماس</span>
                <div class="contact-numbers">
                    <a class="btn btn--secnodary mt10">۰۹۳۶۹۲۳۶۴۲۰</a>

                    <a class="btn btn--secnodary mt10">۰۹۳۶۹۲۳۶۴۲۰</a>
                </div>
            </div>

            <div class="sidenav__footer-item mt10">
                <div class="email d-flex ai-c">
                    <span>ایمیل : </span>
                    <p> anitamir@yahoo.com </p>
                </div>
            </div>


        </div>

    </div>
    <!-- END SIDENAV -->


    <!-- 
<div class="popuop-flash ">
    درخواست شما ارسال شد. در اjlسرع وقت با شما تماس گرفته می شود.
</div> -->

    <!-- <div class="loader-form">
    <img src="images/loader.gif" alt="">
</div> -->

    <section class="home-header">
        <div class="container align-center justify-center">
            <div class="row align-center">
                <div class="col col-xl-6 col-sm-12">
                    <div class="heading-main">
                        <h1 class="heading-1">
                            نمایندگی مجاز تعمیرات لباسشویی
                        </h1>
                        <h2 class="heading-2 mt10">
                            با تجربه ترین کارشناس ها
                        </h2>

                        <a href="./contact.html" class="btn btn--primary mt10">
                            تماس با ما
                        </a>

                        <h4 class="heading-sub mt10">
                            برای تعمیر لباسشویی خود در کمترین زمان با ما تماس بگیرید
                        </h4>
                    </div>
                </div>

                <div class="col col-xl-6 col-sm-12 justify-center">
                    <div class="card home-header__contact margin-x-auto">
                        <div class="card__header">
                            <h3 class="text-secondary card__title">همین الان درخواست خود را اطلاع دهید</h3>
                        </div>

                        <div class="card__content">
                            <form class="form">
                                <div class="col col-xl-12">
                                    <div class="control">
                                        <label class="control__label">نام و نام خانوادگی</label>

                                        <div class="control__field">
                                            <div class="control__wrapper">
                                                <input type="text" class="control__input" placeholder="وارد کنید...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col col-xl-12">
                                    <div class="control">
                                        <label class="control__label">شماره تماس</label>

                                        <div class="control__field">
                                            <div class="control__wrapper">
                                                <input type="number" class="control__input" placeholder="وارد کنید...">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col col-xl-12">
                                    <div class="control">
                                        <label class="control__label">توضیحات</label>

                                        <div class="control__field">
                                            <div class="control__wrapper">
                                                <input type="number" class="control__input" placeholder="وارد کنید...">
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col">
                                    <div class="control">
                                        <a type="submit" class="btn btn--primary" onclick="submitForm(event)"> ارسال</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prons p50">
        <div class="container">
            <div class="row">
                <div class="col col-xl-12 mb50">
                    <h2 class="heading-2 text-center">
                        آنی تعمیر ، تعمیر لباسشویی در منزل
                    </h2>
                </div>

                <div class="col col-xl-6 col-sm-12">
                    <div class="img-fluid ">
                        <img src="public/images/samsungservice.png" alt="">
                        <div class="img-fluid--addon">
                            خدمات تخصصی سریع
                        </div>
                    </div>
                </div>

                <div class="col col-xl-6 col-sm-12">
                    <div class="card">
                        <div class="card__content">
                            <div class="prons__item mt10">
                                <svg class="prons__item-icon clock-icon">
                                    <use xlink:href="public/images/sprite.svg#icon-speedometer"></use>
                                </svg>

                                <div class="prons__item-info">
                                    <h4>
                                        سرعت در تعمیرات
                                    </h4>
                                    <p>تکنسین های ما طبق برنامه شما در دسترس هستند!
                                        برای تعیین قرار ملاقات راحت از قبل تماس بگیرید.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="card mt20">
                        <div class="card__content">
                            <div class="prons__item mt10">
                                <svg class="prons__item-icon clock-icon">
                                    <use xlink:href="public/images/sprite.svg#icon-high_quality"></use>
                                </svg>

                                <div class="prons__item-info">
                                    <h4>
                                        بهترین کیفیت

                                    </h4>
                                    <p>تکنسین های ما بهترین خدمات و با کیفیت ترین خدمات
                                        را به شما ارائه می دهند.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="card mt20">
                        <div class="card__content">
                            <div class="prons__item mt10">
                                <svg class="prons__item-icon clock-icon">
                                    <use xlink:href="public/images/sprite.svg#icon-credit-card"></use>
                                </svg>

                                <div class="prons__item-info">
                                    <h4>
                                        قیمت گذاری اولیه
                                    </h4>
                                    <p>تکنسین های ما طبق برنامه شما در دسترس هستند!
                                        برای تعیین قرار ملاقات راحت از قبل تماس بگیرید.</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="text-center">
                        <a href="" class="btn btn--secnodary mt10">همین الان با ما تماس بگیرید </a>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="section home-representation">
        <div class="container">
            <div class="row">
                <div class="col col-xl-12">
                    <h2 class="heading-2 text-center">نمایندگی مجاز تعمیرات لباسشویی در منزل در تهران </h2>
                </div>

                <div class="representation swiper mt30">


                    <div class="representation-wrapper swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="representation__item" loading="lazy">
                                <img src="public/images/zerowatt_logo.png" alt="" class="representation__img">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="representation__item" loading="lazy">
                                <img src="public/images/haier.png" alt="" class="representation__img">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="representation__item" loading="lazy">
                                <img src="public/images/devoo.png" alt="" class="representation__img">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="representation__item" loading="lazy">
                                <img src="public/images/snowa.png" alt="" class="representation__img">
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="representation__item" loading="lazy">
                                <img src="public/images/absal.png" alt="" class="representation__img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt100">
        <div class="row">
            <div class="col-xl-12">
                <h2 class="heading-2 text-center">
                    نظرات مشتریان
                </h2>
            </div>

            <div class="col col-xl-12">
                <div class="comment swiper">
                    <!-- <h3 class="heading-3">مشتریان ما چه می گویند</h3> -->

                    <div class="comment__wrapper swiper-wrapper">
                        <div class="swiper-slide text-center">
                            <div class="comment__item">
                                <div class="comment__stars">
                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-o-icon">
                                        <use xlink:href="images/sprite.svg#icon-star_outline"></use>
                                    </svg>

                                    <svg class="star-o-icon">
                                        <use xlink:href="images/sprite.svg#icon-star_outline"></use>
                                    </svg>
                                </div>

                                <p class="mt10">
                                    نه این که آرزو کنم بیشتر وسایلم خراب شوند، اما اگر این کار را بکنند آنقدر ناراحت
                                    نمی
                                    شوم
                                    زیرا می دانم با چه کسی تماس بگیرم!
                                </p>

                                <h3 class="heading-4" class=" mt10">
                                    جعفرپناهی
                                </h3>
                            </div>
                        </div>

                        <div class="swiper-slide text-center">
                            <div class="comment__item">
                                <div class="comment__stars">
                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-o-icon">
                                        <use xlink:href="images/sprite.svg#icon-star_outline"></use>
                                    </svg>

                                    <svg class="star-o-icon">
                                        <use xlink:href="images/sprite.svg#icon-star_outline"></use>
                                    </svg>
                                </div>

                                <p class="mt10">
                                    نه این که آرزو کنم بیشتر وسایلم خراب شوند، اما اگر این کار را بکنند آنقدر ناراحت
                                    نمی
                                    شوم
                                    زیرا می دانم با چه کسی تماس بگیرم!
                                </p>

                                <h3 class="heading-4" class=" mt10">
                                    جعفرپناهی
                                </h3>
                            </div>
                        </div>

                        <div class="swiper-slide text-center">
                            <div class="comment__item">
                                <div class="comment__stars">
                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-icon">
                                        <use xlink:href="images/sprite.svg#icon-star1"></use>
                                    </svg>

                                    <svg class="star-o-icon">
                                        <use xlink:href="images/sprite.svg#icon-star_outline"></use>
                                    </svg>

                                    <svg class="star-o-icon">
                                        <use xlink:href="images/sprite.svg#icon-star_outline"></use>
                                    </svg>
                                </div>

                                <p class="mt10">
                                    نه این که آرزو کنم بیشتر وسایلم خراب شوند، اما اگر این کار را بکنند آنقدر ناراحت
                                    نمی
                                    شوم
                                    زیرا می دانم با چه کسی تماس بگیرم!
                                </p>

                                <h3 class="heading-4" class=" mt10">
                                    جعفرپناهی
                                </h3>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>





    <div class="container">
        <div class="col-xl-12">
            <h2 class="heading-2 text-center">
                آنی تعمیر ، تعمیر لباسشویی در منزل
            </h2>
        </div>

        <div class="row mt30">
            <div class="col-xl-6 col-sm-12 mt10">
                <div class="levels__item">
                    <div class="card">
                        <div class="card__content">
                            <div class="d-xl-flex flex-xl-center text-center">
                                <div class="levels__number">
                                    1
                                </div>

                                <p class="levels__text mt10">تکنسین های ما طبق برنامه شما در دسترس هستند!
                                    برای تعیین قرار ملاقات راحت از قبل تماس بگیرید.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-sm-12 mt10">
                <div class="levels__item">
                    <div class="card">
                        <div class="card__content">
                            <div class="d-xl-flex flex-xl-center text-center">
                                <div class="levels__number">
                                    ۲
                                </div>

                                <p class="levels__text mt10">تکنسین های ما طبق برنامه شما در دسترس هستند!
                                    برای تعیین قرار ملاقات راحت از قبل تماس بگیرید.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-sm-12 mt10">
                <div class="levels__item">
                    <div class="card">
                        <div class="card__content">
                            <div class="d-xl-flex flex-xl-center text-center">
                                <div class="levels__number">
                                    3
                                </div>

                                <p class="levels__text mt10">تکنسین های ما طبق برنامه شما در دسترس هستند!
                                    برای تعیین قرار ملاقات راحت از قبل تماس بگیرید.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xl-6 col-sm-12 mt10">
                <div class="levels__item">
                    <div class="card">
                        <div class="card__content">
                            <div class="d-xl-flex flex-xl-center text-center">
                                <div class="levels__number">
                                    4
                                </div>

                                <p class="levels__text mt10">تکنسین های ما طبق برنامه شما در دسترس هستند!
                                    برای تعیین قرار ملاقات راحت از قبل تماس بگیرید.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <section class="home-faq">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="heading-2 text-center">
                        آنی تعمیر ، تعمیر لباسشویی در منزل
                    </h2>
                </div>

                <div class="row mt10 text-center">
                    <div class="col-xl-12">
                        <div class="img-fluid img-fluid-medium">
                            <img src="public/images/man-vector.png" alt="">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col col-xl-6 col-sm-12">
                            <div class="card">
                                <div class="card__content">
                                    <h5 class="faq__question heading-4">
                                        آیا متخصص بدون هماهنگی با من در زمان مقرپر مراجعه میکند؟
                                    </h5>

                                    <div class="faq__answer mt10">
                                        خیر، تمامی متخصصان علاوه بر زمان حدودی که شما برای حضور آنها مشخص می کنید حتما
                                        قبل
                                        از
                                        مراجعه تماس گرفته و از حضور و آمادگی شما مطمئن خواهند شد.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-sm-12">
                            <div class="card">
                                <div class="card__content">
                                    <h4 class="faq__question heading-4">
                                        آیا متخصص بدون هماهنگی با من در زمان مقرپر مراجعه میکند؟
                                    </h4>


                                    <div class="faq__answer mt10">
                                        خیر، تمامی متخصصان علاوه بر زمان حدودی که شما برای حضور آنها مشخص می کنید حتما
                                        قبل
                                        از
                                        مراجعه تماس گرفته و از حضور و آمادگی شما مطمئن خواهند شد.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-sm-12">
                            <div class="card">
                                <div class="card__content">
                                    <h4 class="faq__question heading-4">
                                        آیا متخصص بدون هماهنگی با من در زمان مقرپر مراجعه میکند؟
                                    </h4>

                                    <div class="faq__answer mt10">
                                        خیر، تمامی متخصصان علاوه بر زمان حدودی که شما برای حضور آنها مشخص می کنید حتما
                                        قبل
                                        از
                                        مراجعه تماس گرفته و از حضور و آمادگی شما مطمئن خواهند شد.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col col-xl-6 col-sm-12">
                            <div class="card">
                                <div class="card__content">
                                    <h4 class="faq__question heading-4">
                                        آیا متخصص بدون هماهنگی با من در زمان مقرپر مراجعه میکند؟
                                    </h4>

                                    <div class="faq__answer mt10">
                                        خیر، تمامی متخصصان علاوه بر زمان حدودی که شما برای حضور آنها مشخص می کنید حتما
                                        قبل
                                        از
                                        مراجعه تماس گرفته و از حضور و آمادگی شما مطمئن خواهند شد.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section bg-grey mt10">
        <div class="container">
            <div class="row">
                <div class="col col-xl-12">
                    <h2 class="heading-2 text-center">
                        مقالات آنی تعمیر
                    </h2>
                </div>
                <div class="row">
                    <div class="col col-xl-4 col-sm-12  ">
                        <div class="article__item">
                            <img src="public/images/samsungbanner3.jpg" alt="" class="article__img">

                            <div class="article__header">
                                <h4 class="fw-200">راهکارهای افزایش طول عمر
                                    ماشین لباسشویی</h4>

                                <a href="" class="btn btn--secnodary mt10">مشاهده </a>
                            </div>

                        </div>

                    </div>
                    <div class="col col-xl-4 col-sm-12  ">
                        <div class="article__item">
                            <img src="public/images/howwashipic2.jpg" alt="" class="article__img">

                            <div class="article__header">
                                <h4 class="fw-200">راهکارهای افزایش طول عمر
                                    ماشین لباسشویی</h4>

                                <a href="" class="btn btn--secnodary mt10">مشاهده </a>
                            </div>

                        </div>

                    </div>
                    <div class="col col-xl-4 col-sm-12  ">
                        <div class="article__item">
                            <img src="public/images/detegrent.png" alt="" class="article__img">

                            <div class="article__header">
                                <h4 class="fw-200">راهکارهای افزایش طول عمر
                                    ماشین لباسشویی</h4>

                                <a href="" class="btn btn--secnodary mt10">مشاهده </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">

            <div class="col col-xl-6 col-sm-12">
                <div class="img-fluid">
                    <img src="public/images/samsungbanner2.jpg" alt="">
                </div>
            </div>

            <div class="col col-xl-6 col-sm-12">
                <h2 class="heading-2 text-justify">
                    تعمیر لباسشویی در منزل
                </h2>

                <p class="text-2 mt10">
                    مرکز تخصصی تعمیرات ماشین لباسشوئی آنی تعمیر از بهترین و مجرب ترین متخصصین تشکیل شده است . همین
                    امر
                    موجب شده است بهترین خدمات به مشتریان ارائه شود.

                    <br>
                    در این مرکز ، سرویس انواع ماشین لباسشوئی به صورت کاملا حرفه ای و با قیمت مقرون به صرفه در سریع
                    ترین
                    زمان ممکن انجام می شود. لازم به ذکر است که تعمیر و سرویس لباسشوئی در منزل شما انجام می شود.
                </p>

                <a href="./contact.html" class="btn"> تماس با ما</a>

            </div>

        </div>
    </div>

    <section class="section footer bg-black">

        <div class="container">
            <a class="footer__to-top">
                برگشت به بالا
            </a>

            <div class="row">
                <div class="col col-xl-3">
                    <div class="footer__section footer__logo">
                        <div class="big-logo z-10">
                            <img src="public/images/Anitamir-logo2.png" alt="">
                        </div>

                        <h4>تعمیر تخصصی انواع لباسشویی در منزل</h4>

                        <p>با ما تماس بگیرید:
                        </p>

                        <a href="" class="btn btn-contact mt10">۰۹۳۶۹۲۳۶۴۲۰
                        </a>
                    </div>
                </div>

                <div class="col col-xl-3">
                    <div class="footer__section">
                        <h4>لینک های سریع</h4>
                        <ul>
                            <li>
                                <a href="" class="footer__link">مناطق مورد پوشش</a>
                            </li>

                            <li>
                                <a href="" class="footer__link">سوالات متدوال</a>
                            </li>

                            <li>
                                <a href="" class="footer__link">تماس با ما</a>
                            </li>

                            <li>
                                <a href="" class="footer__link">درباره ی ما</a>
                            </li>

                        </ul>
                    </div>
                </div>


                <div class="col col-xl-3">
                    <div class="footer__section">
                        <h4>ما را دنبال کنید</h4>
                        
                        <div class="social d-flex">
                            <div class="social__item mr10">
                                <svg class="instagram-icon">
                                    <use xlink:href="public/images/sprite.svg#icon-instagram"></use>
                                </svg>
                            </div>
                            <div class="social__item mr10">
                                <svg class="instagram-icon">
                                    <use xlink:href="public/images/sprite.svg#icon-paper-plane"></use>
                                </svg>
                            </div>
                        </div>

                        <div>
                            <span>ایمیل : </span>

                            <p> anitamir@yahoo.com </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="copyright"></section>


    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js" integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY=" crossorigin="anonymous"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="module" src="main.js"></script>

</body>

</html>